@use 'base'

$border-radius-item: 1em
$box-shadow: 0px 3px 6px 2px

.containerGame
    position: relative
    padding-top: 1em

.titleGame
    display: flex
    justify-content: center
    position: absolute
    top: 0
    left: 25%
    width: 45%

    h2
        display: flex
        img
            margin-right: 10px

.cardImage
    background: base.$cardColor
    padding: 1em
    width: 13em
    height: 13em
    border-radius: $border-radius-item
    display: flex
    justify-content: center
    align-items: center

    img
        width: 11em
        height: auto

.containerOptions
    position: relative

.containerResponse
    background: base.$responseBoxColor
    width: 15em
    height: 4em
    margin-top: 1em
    border-radius: $border-radius-item
    box-shadow: $box-shadow base.$shadowBoxColor

.boxWords
    z-index: 1
    width: 15em
    margin-top: 13px
    border-radius: $border-radius-item
    box-shadow: $box-shadow base.$shadowBoxColor2
    background: base.$wordBoxColor
    display: flex
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: center
    color: white

.containerBox
    display: flex
    justify-content: space-evenly
    margin-top: 3em

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1em

.headerBoxIcon
    width: 15%
    height: 6em
    justify-content: center
    display: flex
    align-items: center

    img
        width: 6em

.headerRightBox
    width: 25% !important

.drag-container
    position: relative
    display: flex
    justify-content: center
    bottom: 18px

.item
    cursor: pointer

.active
    z-index: 100

%result-icon-shared
    z-index: 5
    height: auto
    width: 7.3em
    position: absolute
    bottom: -5px
    left: 0
    object-fit: cover
    border-radius: 1em
    display: none

.iconCancel
    @extend %result-icon-shared
    box-shadow: 0px 2px 8px 1px base.$shadowCancelIcon

.iconCheck
    @extend %result-icon-shared
    box-shadow: 0px 2px 8px 1px base.$shadowCheckIcon

.containerWrong
    .iconCancel
        display: inherit
.containerCorrect
    .iconCheck
        display: inherit

.pointsBox
    width: 4.5em
    height: 4.5em
    display: flex
    justify-content: center
    align-items: center
    background: #faac00
    border-radius: 50px
    border: solid 3px white
    margin-right: .5em

    p
        font-size: 2em
        font-weight: bold
        color: white

@media screen and (max-width: 992px)
    .titleGame
        margin-top: 1em

@media screen and (max-width: 768px)
    body
        font-size: 65%

    .titleGame
        width: 80%
        position: initial !important
        text-align: center
        margin: auto
        h2
            display: flex

@media screen and (max-width: 480px)
    .headerBoxIcon
        width: 30% !important

    .titleGame
        left: 0
        font-size: 14px !important
        top: 8em
        justify-content: center

        h2
            font-size: 1em

    .containerWords
        position: absolute
        bottom: -16em

    .containerResponse
        height: 5em

    .iconCancel, .iconCheck
        width: 8em
        left: -10px
        bottom: 0
