@use 'base'

.container-sup
    display: flex
    justify-content: center
    position: fixed
    top: 0
    width: 100%

.container-first
    background: base.$koalaBackground
    border-radius: 0 0 50% 50%
    position: fixed
    width: 120%
    right: -11%
    z-index: 1

.container-second
    display: flex
    flex-wrap: wrap
    background: white
    justify-content: center
    width: 100%

.logo
    // position: absolute
    max-width: 350px
    height: auto
    width: 100%
    bottom: 56%
    z-index: 2

.text-box
    min-width: 100%
    text-align: center
    p
        font-size: 4em
        color: base.$fontColorGrey1

.notification-box
    position: fixed
    bottom: 0
    height: 60px
    width: 100%
    display: none

@media screen and ( max-width:  780px)
    .logo
        max-width: 300px
        width: 40%

    .text-box

        p
            font-size: 3em

@media screen and ( max-width:  480px)
    .logo
        width: 60%
        bottom: 50% !important
        max-width: 250px

    .container-first
        width: 100%
        right: -5%

    .text-box
        p
            font-size: 3em

@media screen and (orientation: landscape)
    .container-first
        background: base.$koalaBackground
        border-radius: 0 50% 50% 0 !important
        position: fixed
        width: 50%
        left: 0
    .logo
        max-width: 215px

    .container-sup
        justify-content: flex-end
    .container-second
        flex-wrap: nowrap
        align-items: center
        justify-content: space-between
        padding: 0 3em
    .text-box
        margin-bottom: 0
        padding-right: 2em
        min-width: 0

@media screen and (min-width:  1440px) and (orientation: landscape)
    .container-second
        padding: 0 20%
    .logo
        max-width: 400px

@media screen and (min-width:  768px) and (orientation: landscape)
    .container-second
        padding: 0 6em

    .logo
        max-width: 300px
        width: 40%

@media screen and ( max-width:  480px) and (orientation: landscape)
    .logo
        max-width: 160px

    .container-second
        padding: 0 1em

    .text-box
        p
            font-size: 2.5em
